/* css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
}

body {
    background: linear-gradient(145deg, #e0e8f0 0%, #b0c4de 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 导航栏 */
.navbar {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-left {
    display: flex;
    gap: 28px;
    align-items: center;
}

.logo {
    font-weight: 600;
    font-size: 1.4rem;
    color: #1e3a5f;
    letter-spacing: 1px;
    text-decoration: none;
}

.nav-item {
    font-size: 1.1rem;
    color: #2c3e50;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 30px;
    transition: background 0.2s;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255,255,255,0.5);
}

.nav-right {
    display: flex;
 align-items: center;
    gap: 30px;
}

.book-selector {
    display: flex;
    gap: 8px;
    align-items: center;
}

#bookSelect {
    padding: 8px 16px;
    border-radius: 40px;
    border: none;
    background: white;
    font-size: 0.95rem;
    cursor: pointer;
}

#moreBooksBtn {
    background: white;
    border: none;
    border-radius: 40px;
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
}

.coins-display {
    background: #f7e05e;
    padding: 8px 18px;
    border-radius: 40px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 遮罩/面板 */
.mask {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.hidden {
    display: none !important;
}

.panel {
    background: white;
    border-radius: 32px;
    padding: 32px;
    min-width: 360px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.panel h3 {
    margin-bottom: 24px;
    color: #1e3a5f;
}

.book-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.book-item {
    padding: 12px 20px;
    background: #f0f5fa;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
}

.book-item:hover {
    background: #d4e3fd;
}

.close-panel {
    background: #e2e8f0;
    border: none;
    padding: 12px 24px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

/* 卡片桌面 */
.desk {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px 20px;
    justify-items: center;
    align-items: center;
    perspective: 800px;
    min-height: 70vh;
}

.word-card {
    width: 140px;
    height: 160px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #1e2b3a;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s;
    cursor: pointer;
    word-break: break-word;
    padding: 12px;
    transform-origin: center;
}

.word-card:hover {
    transform: scale(1.02) rotate(0deg) !important;
    box-shadow: 0 18px 30px rgba(0,0,0,0.2);
}

/* 大卡片弹窗 */
.modal-mask {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.modal-card {
    width: 380px;
    min-height: 280px;
    border-radius: 48px;
    padding: 32px 24px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1e2b3a;
}

.modal-word {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.modal-phonetic {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 16px;
}

.modal-definition {
    background: rgba(255,255,255,0.6);
    padding: 16px 20px;
    border-radius: 40px;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    margin: 16px 0;
}

.modal-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 8px 0;
}

.modal-actions button {
    background: white;
    border: none;
    padding: 12px 24px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
}

.challenge-area {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.challenge-word {
    font-size: 2.2rem;
    font-weight: 800;
}

.timer {
    font-size: 2rem;
    font-weight: 800;
    margin: 10px 0;
    color: #c44545;
}

#spellInput {
    padding: 12px;
    width: 80%;
    border-radius: 60px;
    border: 2px solid white;
    font-size: 1.2rem;
    margin: 8px 0;
    text-align: center;
}

#submitSpell {
    background: #2ecc71;
    border: none;
    padding: 10px 28px;
    border-radius: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* 我的单词页面 */
.mywords-container {
    padding: 32px;
    max-width: 1000px;
    margin: 0 auto;
}

.group-list {
    display: flex;
    gap: 12px;
    margin: 24px 0;
    flex-wrap: wrap;
}

.group-tag {
    background: white;
    padding: 8px 20px;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    font-weight: 500;
}

.group-tag.active {
    background: #1e3a5f;
    color: white;
}

.word-editor {
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    padding: 24px;
}

.word-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 16px 0;
    max-height: 300px;
    overflow-y: auto;
}

.word-row {
    background: white;
    padding: 12px 18px;
    border-radius: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.word-row button {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-left: 8px;
    cursor: pointer;
}

.add-word-form {
    display: flex;
    gap: 8px;
    margin: 16px 0;
}

.add-word-form input {
    flex: 1;
    padding: 12px;
    border-radius: 60px;
    border: 1px solid #ccc;
}

#loadToDeskBtn {
    background: #f1c40f;
    border: none;
    padding: 14px 24px;
    border-radius: 60px;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

/* 关于页面 */
.about-card {
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(16px);
    border-radius: 60px;
    padding: 48px;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}

.version {
    font-size: 1rem;
    background: #1e3a5f;
    color: white;
    padding: 4px 12px;
    border-radius: 60px;
    margin-left: 12px;
/* ---------- 挑战成功提示浮层 ---------- */
.toast-success {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1c40f;        /* 金色背景 */
    color: #2c3e50;
    padding: 16px 32px;
    border-radius: 60px;
    font-size: 1.6rem;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 300;
    animation: fadeInOut 1.5s ease forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, 0); }
    15% { opacity: 1; transform: translate(-50%, -50%); }
    85% { opacity: 1; transform: translate(-50%, -50%); }
    100% { opacity: 0; transform: translate(-50%, -80%); }
}

/* ---------- 卡片炸开动画 ---------- */
@keyframes popExplode {
    0% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.5) rotate(10deg); opacity: 0.7; }
    100% { transform: scale(0) rotate(-20deg); opacity: 0; }
}

.card-explode {
    animation: popExplode 0.4s ease-out forwards;
    pointer-events: none;
}

/* ---------- 桌面容器改为相对定位（为绝对定位卡片准备） ---------- */
.desk {
    position: relative;
    min-height: 70vh;
    padding: 40px;
    /* 移除之前的 grid 相关属性 */
}

/* 卡片改为绝对定位，基础样式不变 */
.word-card {
    position: absolute;
    width: 140px;
    height: 160px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #1e2b3a;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s; /* 保留默认悬浮效果 */
    cursor: pointer;
    word-break: break-word;
    padding: 12px;
    transform-origin: center;
    will-change: transform, left, top; /* 优化动画性能 */
}
}